###< docker/xdebug ###
# If you want activate xdebug need replace by "off" by "debug,develop"
XDEBUG_CLI=0
XDEBUG=0
XDEBUG_MODE=debug,develop
XDEBUG_PORT=9003
XDEBUG_IDEKEY=PHPSTORM
LOCAL_IP=172.17.0.1
SSH_AUTH_SOCK=/tmp/agent.sock
PHP_IDE_CONFIG=serverName=Marketing
### docker/xdebug >###
